<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="projectModelStoreContainer" CdmEntityContainer="projectEntities">
    <EntitySetMapping Name="admins">
      <EntityTypeMapping TypeName="projectModel.admin">
        <MappingFragment StoreEntitySet="admin">
          <ScalarProperty Name="aid" ColumnName="aid" />
          <ScalarProperty Name="aname" ColumnName="aname" />
          <ScalarProperty Name="apassword" ColumnName="apassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="projectModel.category">
        <MappingFragment StoreEntitySet="categories">
          <ScalarProperty Name="cat_id" ColumnName="cat_id" />
          <ScalarProperty Name="c_name" ColumnName="c_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="projectModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="p_id" ColumnName="p_id" />
          <ScalarProperty Name="pname" ColumnName="pname" />
          <ScalarProperty Name="p_image" ColumnName="p_image" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="cat_id" ColumnName="cat_id" />
          <ScalarProperty Name="aid" ColumnName="aid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="projectModel.customer">
        <MappingFragment StoreEntitySet="customer">
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phno" ColumnName="phno" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="cid" ColumnName="cid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="carts">
      <EntityTypeMapping TypeName="projectModel.cart">
        <MappingFragment StoreEntitySet="orders">
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="oprice" ColumnName="oprice" />
          <ScalarProperty Name="oimage" ColumnName="oimage" />
          <ScalarProperty Name="oname" ColumnName="oname" />
          <ScalarProperty Name="p_id" ColumnName="p_id" />
          <ScalarProperty Name="cid" ColumnName="cid" />
          <ScalarProperty Name="oid" ColumnName="oid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>