<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8fbb963cae954a758ae44359e92454f0" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="projectModel.admin" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="projectModel.category" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="projectModel.product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="projectModel.FK__product__aid__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="projectModel.FK__product__cat_id__19DFD96B" ManuallyRouted="false" />
        <EntityTypeShape EntityType="projectModel.customer" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="projectModel.cart" Width="1.5" PointX="5.625" PointY="2.625" />
        <AssociationConnector Association="projectModel.FK__orders__cid__43D61337" />
        <AssociationConnector Association="projectModel.FK__orders__p_id__44CA3770" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>